#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/dps23_animalhospitaldb
spring.datasource.username=burcu
spring.datasource.password=burcu123

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false