#JDBC properties
spring.datasource.url=jdbc:postgresql://csd-postgresql-db.cmxkkfycsomh.us-east-1.rds.amazonaws.com/japp1j22_veterinarianserviceappdb_test
spring.datasource.username=postgres
spring.datasource.password=csystem1993

#Server props
server.port=50501
