#JDBC properties
spring.datasource.url=jdbc:postgresql://csd-postgresql-db.cmxkkfycsomh.us-east-1.rds.amazonaws.com/japp1j22_veterinariananimalserviceappdb
spring.datasource.username=postgres
spring.datasource.password=csystem1993

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.default=dev

rest.veterinarian.baseurl=http://localhost:50500
rest.animal.baseurl=http://localhost:50502

rest.veterinarian.exists.diploma=${rest.veterinarian.baseurl}/api/read/vets/vet/diploma/exists?no=%d
rest.animal.exists.id=${rest.animal.baseurl}/api/read/animals/animal/id/exists/%d
