#Database properties
spring.datasource.url=jdbc:mysql://mysql.cfpmzjgwl4qf.us-east-1.rds.amazonaws.com/japp1j22_animalserviceappdb
spring.datasource.username=admin
spring.datasource.password=Csystem-1993
#JPA Props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.default=dev

#Server props
server.port=50502
