#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/japp1j22_veterinarianserviceappdb_dev
spring.datasource.username=postgres
spring.datasource.password=csd1993

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false