spring.application.name=CompetitionDataManipulatorApp

spring.datasource.url=jdbc:postgresql://localhost:5432/competitondb
spring.datasource.username=postgres
spring.datasource.password=csd1993
spring.datasource.driver-class-name=org.postgresql.Driver
app.data.file=./data/milyonist.csv

