#server props
server.port=50508

#Veterinarian get service props
service.veterinarian.get.host=localhost
service.veterinarian.get.port=50500
service.veterinarian.get.url=http://${service.veterinarian.get.host}:${service.veterinarian.get.port}/api/read/vets/name/full

#Veterinarian post service props
service.veterinarian.post.host=localhost
service.veterinarian.post.port=50501
service.veterinarian.post.url=http://${service.veterinarian.post.host}:${service.veterinarian.post.port}/api/update/vets/vet/save
